# JavaDemo

AzureBlob/: pom.xml
AzureBlob/src/main/java/idv/wilson/demo/azureBlob/: AppMain.java  AzureBlobFileRepository.java  FileRepository.java  Main.java
AzureBlob/src/main/java/idv/wilson/demo/azureBlob/config/: ApplicationConfig.java  AzureConfig.java
AzureBlob/src/main/resources/: azure.properties
BasicSpringApp/: pom.xml
BasicSpringWebApp/: pom.xml
CopyDependenciseJar/: .project  pom.xml
CucumberWithHtmlReport/: pom.xml
CucumberWithHtmlReport/HelloService/: pom.xml
CucumberWithHtmlReport/HelloService/src/main/java/idv/wilson/demo/bdd/: Hello.java
CucumberWithHtmlReport/cucumber/: pom.xml
CucumberWithHtmlReport/cucumber/src/test/java/idv/wilson/demo/bdd/: GreetingTest.java  HelloStepdefs.java
CucumberWithHtmlReport/cucumber/src/test/resources/: hello_world.feature
DBAutoInit/: pom.xml
DBAutoInit/src/main/java/idv/wilson/demo/: DbAutoInitApplication.java  devInitConfig.java
DBAutoInit/src/main/resources/: accounts.sql  application-dev.properties
DBAutoInit/src/test/java/idv/wilson/demo/: DbAutoInitApplicationTests.java
DeployToNexus/: README.md  pom.xml  setting.xml
DeployToTomcat/: README.md  pom.xml  setting.xml
DeployToTomcat/src/main/webapp/: index.jsp
DeployToTomcat/src/main/webapp/WEB-INF/: web.xml
DynamicDataSource/: pom.xml
DynamicDataSource/src/main/java/idv/wilson/demo/: DynamicDataSourceApplication.java
DynamicDataSource/src/main/resources/: application.properties
DynamicDataSource/src/test/java/idv/wilson/demo/: DynamicDataSourceApplicationTests.java
Google2FADemo/: pom.xml
JPA_CreateBy/: pom.xml
JPA_CreateBy/src/main/resources/: application-dev.properties  application.properties
JavaFX/: Readme.md  pom.xml
JavaFX/src/main/resources/: application.properties
JavaFXHtmlUI/: pom.xml
JavaFXHtmlUI/src/main/java/idv/wilson/demo/: JavaFxApplication.java  JavaFxHtmlUiApplication.java
JavaFXHtmlUI/src/main/resources/: application.properties
JavaFXHtmlUI/src/main/resources/Ui/: index.html
JavaFXHtmlUI/src/main/resources/Ui/css/: index.css
JavaFXHtmlUI/src/test/java/idv/wilson/demo/: JavaFxHtmlUiApplicationTests.java
JavaPrintPDF/: pom.xml
JavaPrintPDF/src/main/java/idv/wilson/demo/: JavaPrintPdfApplication.java
JavaPrintPDF/src/test/java/idv/wilson/demo/: JavaPrintPdfApplicationTests.java
JpaRelationship/: pom.xml
JpaRelationship/src/main/resources/: application.properties
MultipleViewResolvers/: pom.xml
MultipleViewResolvers/src/main/java/idv/wilson/demo/: MultipleViewResolversApplication.java
MultipleViewResolvers/src/main/resources/templates/: testFreeMarker.ftl  th_page1.html
MultipleViewResolvers/src/main/webapp/WEB-INF/jsp/: testJsp.jsp
MultipleViewResolvers/src/test/java/idv/wilson/demo/: MultipleViewResolversApplicationTests.java
SpringBoot-Swagger2/: pom.xml
SpringBoot-Swagger2/src/main/java/idv/wilson/demo/: SpringBootSwagger2Application.java  Swagger2Config.java
SpringBoot-Swagger2/src/test/java/idv/wilson/demo/: SpringBootSwagger2ApplicationTests.java
SpringBootConfigReading/: pom.xml
SpringBootConfigReading/config/mysql/: application.properties
SpringBootConfigReading/config/paradm/: application.properties
SpringBootConfigReading/src/main/java/idv/wilson/demo/: DBConfig.java  ParaDMConfig.java  SpringBootConfigReadingApplication.java
SpringBootConfigReading/src/test/java/idv/wilson/demo/: SpringBootConfigReadingApplicationTests.java
SpringCloud/ACL/: pom.xml
SpringCloud/ACL/src/main/resources/: ACLSchema_MS.sql  application.properties
SpringCloud/ACL/src/main/webapp/WEB-INF/jsp/: index.jsp
SpringCloud/DefaultImplements/: pom.xml
SpringCloud/DefaultImplements/CustImplementA/: pom.xml
SpringCloud/DefaultImplements/Interface/: pom.xml
SpringCloud/DefaultImplements/MainApplication/: pom.xml
SpringCloud/SpringJPA/: pom.xml
SpringCloud/SpringJPA/src/main/resources/: application.properties
SpringCloud/SpringSecurity/: .gitignore  pom.xml
SpringCloud/spring-cloud-security-auth-server/: pom.xml
SpringCloud/spring-cloud-security-auth-server/src/main/resources/: application.yml
SpringCloud/spring-cloud-security-resource-server/: pom.xml
SpringCloud/spring-cloud-security-resource-server/src/main/resources/: application.yml
SpringCommandLineApplication/: pom.xml
SpringCommandLineApplication/src/main/java/idv/wilson/demo/: CommandLineApplication.java
SpringCommandLineApplication/src/main/resources/: application.properties
SpringCommandLineApplication/src/test/java/idv/wilson/demo/: CommandLineApplicationTests.java
SpringSecurity-JWT-Microservice/AuthService/: pom.xml
SpringSecurity-JWT-Microservice/AuthService/src/main/resources/: application.properties
SpringSecurity-JWT-Microservice/JWTAuthorizationFilter/: pom.xml
SpringSecurity-JWT-Microservice/TaskService/: pom.xml
SpringSecurity-JWT-Microservice/TaskService/src/main/resources/: application.properties
SpringSecurityUnitTest/: pom.xml
SpringSecurityUnitTest/src/main/java/idv/wilson/demo/: MyUser.java  ServiceWithSecurityContext.java  SpringSecurityUnitTestApplication.java
SpringSecurityUnitTest/src/test/java/idv/wilson/demo/: SpringSecurityUnitTestApplicationTests.java
SpringSecurityUnitTest/src/test/resources/: application.properties
Swagger2/: pom.xml
Swagger2/src/main/java/idv/wilson/demo/springWebApp/config/: Swagger2.java  WebApplicationConfig.java
Swagger2/src/main/java/idv/wilson/demo/springWebApp/controller/: UserController.java
Thymeleaf/: pom.xml
Thymeleaf/src/main/resources/templates/: index.html
WebSocketServer/: pom.xml
WebSocketServer/src/main/java/idv/wilson/demo/: SystemWebSocketHandler.java  WebSocketConfig.java  WebSocketServerApplication.java
WebSocketServer/src/test/java/idv/wilson/demo/: WebSocketServerApplicationTests.java
springsession/: pom.xml
springsession/src/main/java/idv/wilson/demo/: SpringsessionApplication.java
springsession/src/main/resources/: application.yml
staticmock/: pom.xml
(+121 files in other folders)
