#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=javademo
#spring.datasource.username=sa
#spring.datasource.password=P@ssw0rd
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = create-drop



# logs the SQL statements
logging.level.org.hibernate.SQL=debug 

# Logs the JDBC parameters passed to a query
logging.level.org.hibernate.type=trace 

logging.level.idv.wilson.demo:trace