
#mssql config
sql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sql.url=
sql.username=
sql.password=
sql.defaultAutoCommit=false
sql.defaultReadOnly=false
sql.maxActive=100
sql.maxIdle=10
sql.maxWait=8000
sql.poolPreparedStatements=true
sql.maxOpenPreparedStatements=500
sql.defaultTransactionIsolation=1
sql.logAbandoned=true
sql.removeAbandoned=true
sql.removeAbandonedTimeout=5
sql.testWhileIdle=true

jpa.adapter.generateDdl=false
jpa.adapter.showSql=false
jpa.adapter.database=SQL_SERVER
jpa.adapter.database_platform=org.hibernate.dialect.SQLServer2012Dialect